DEBUG=true

BASE_URL=http://localhost:8000
CORS_ORIGINS=["*"]
TEST=0

# ---------- postgres ----------
DB__PROVIDER=postgresql+asyncpg
DB__HOST=твой хост
DB__PORT=твой порт
DB__USER=твоя username
DB__PASSWORD=твой пароль
DB__NAME=твоя база

# ---------- test postgres -----
TEST_DB__TEST_PROVIDER=postgresql+asyncpg
TEST_DB__TEST_HOST=твой хост
TEST_DB__TEST_PORT=твой порт
TEST_DB__TEST_USER=твоя username
TEST_DB__TEST_PASSWORD=твой пароль
TEST_DB__TEST_NAME=твоя база

# ---------- AuthSecrets ----------
JWT__SECRET_KEY=
JWT__ALGORITHM=
JWT__SCHEMA_CRYPT_CONTEXT=
JWT__EXPIRE_MINUTES=

# ---------- pgadmin ----------
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_PORT=

# ---------- celery settings ----------

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_ACCEPT_CONTENT=
CELERY_TASK_SERIALIZER=
CELERY_RESULT_SERIALIZER=
CELERY_TIMEZONE=


# ---------- redis settings ----------

REDIS_PASSWORD=
REDIS_USER=
REDIS_USER_PASSWORD=
REDIS_HOST=
REDIS_PORT=